$ENTRY Dashboard {
  t.Id t.Title t.Widgets t.DataSource
    = (Object
        ((String 'dashboard_id') t.Id)
        ((String 'title') t.Title)
        ((String 'widgets') t.Widgets)
        ((String 'dataSource') t.DataSource)
      )
}

$ENTRY Dashboard-Id {
* get
  (Object e.B ((String 'dashboard_id') t.Id) e.E) = t.Id;

  (Object e.B) = /* empty */;

* set
  (Object e.B ((String 'dashboard_id') t.Id) e.E) t.NewId
    = (Object e.B ((String 'dashboard_id') t.NewId) e.E);
}


$ENTRY Dashboard-Title {
* get
  (Object e.B ((String 'title') t.Title) e.E) = t.Title;

  (Object e.B) = /* empty */;

* set
  (Object e.B ((String 'title') t.Title) e.E) t.NewTitle
    = (Object e.B ((String 'title') t.NewTitle) e.E);
}


$ENTRY Dashboard-Widgets {
* get
  (Object e.B ((String 'widgets') t.Widgets) e.E) = t.Widgets;

  (Object e.B) = /* empty */;

* set
  (Object e.B ((String 'widgets') t.Widgets) e.E) t.NewWidgets
    = (Object e.B ((String 'widgets') t.NewWidgets) e.E);
}


$ENTRY Dashboard-DataSource {
* get
  (Object e.B ((String 'dataSource') t.DataSource) e.E) = t.DataSource;

  (Object e.B) = /* empty */;

* set
  (Object e.B ((String 'dataSource') t.DataSource) e.E) t.NewDataSource
    = (Object e.B ((String 'dataSource') t.NewDataSource) e.E);
}


$ENTRY Dashboard-Digest {
  t.Dashboard
    = (Object
      ((String 'dashboard_id') <Dashboard-Id t.Dashboard>)
      ((String 'title') <Dashboard-Title t.Dashboard>)
    );
}


$ENTRY FindDashboardById {
  (Array t.Dashboard e.Dashboards) t.Id
    , <Dashboard-Id t.Dashboard> : t.Id
    = t.Dashboard;

  (Array t.Dashboard e.Dashboards) t.Id
    = <FindDashboardById (Array e.Dashboards) t.Id>;

  (Array /* empty */) t.Id = /* empty */;
}


$ENTRY DeleteDashboardById {
  t.Dashboards t.Id = <Do-DeleteDashboardById () t.Dashboards t.Id>;
}


Do-DeleteDashboardById {
  (e.Passed) (Array t.Dashboard e.Dashboards) t.Id
    , <Dashboard-Id t.Dashboard> : t.Id
    = (Array e.Passed e.Dashboards);

  (e.Passed) (Array t.Dashboard e.Dashboards) t.Id
    = <Do-DeleteDashboardById (e.Passed t.Dashboard) (Array e.Dashboards) t.Id>;

  (e.Passed) (Array /* empty */) t.Id = (Array e.Passed);
}


$ENTRY InsertDashboard {
  t.Dashboards t.Id t.Dashboard = <Do-InsertDashboard () t.Dashboards t.Id t.Dashboard>;
}


Do-InsertDashboard {
  (e.Passed) (Array t.Dashboard e.Dashboards) t.Id t.NewDashboard
    , <Dashboard-Id t.Dashboard> : t.Id
    = (Array e.Passed t.NewDashboard e.Dashboards);

  (e.Passed) (Array t.Dashboard e.Dashboards) t.Id t.NewDashboard
    = <Do-InsertDashboard (e.Passed t.Dashboard) (Array e.Dashboards) t.Id t.NewDashboard>;

  (e.Passed) (Array /* empty */) t.Id t.NewDashboard
    = (Array e.Passed t.NewDashboard);
}


$ENTRY GenerateDashboardId {
  = (Number (<RandomDigit 666>) () ());
}
