*$FROM LibraryEx
$EXTERN LoadFile, SaveFile;

*$FROM Json
$EXTERN Json-Parse, Json-Stringify;

*$FROM Utils
$EXTERN UnBracket;


$ENTRY LoadDashboards {
  , <Json-Parse <UnBracket <LoadFile <StorageFile>>>>
  : {
    Success (Array e.Dashboards) = Success (Array e.Dashboards);
    Success e.Wtf = Fails 'Storage contains unexpected data: ' e.Wtf;
    Fails e.Error = Fails 'Failed to parse storage file: ' e.Error;
  }
}


$ENTRY DumpDashboards {
  t.Dashboards = <SaveFile (<StorageFile>) (<Json-Stringify t.Dashboards>)>
}


StorageFile {
  = 'storage.json';
}
